{
  "name": "@tensorix/metahub",
  "version": "0.1.3",
  "description": "Metahub core library and CLI",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "metahub": "./dist/cli.js",
    "mh": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --hot src/cli/index.ts",
    "build": "bun run scripts/build.ts",
    "build:binaries": "bun run scripts/compile-binaries.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "citty": "^0.1.6",
    "highlight.js": "^11.11.1",
    "preact": "^10.29.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
