{
  "name": "@tensorix/metahub-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Metahub desktop app (Electron shell over the core sync server)",
  "author": "Tensorix <noahc1510@gmail.com>",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "bun build src/main.ts src/preload.ts --target=node --format=cjs --external electron --outdir=dist",
    "build:icon": "bun run scripts/gen-icon.ts",
    "build:sidecars": "bun run scripts/build-sidecars.ts",
    "build": "bun run build:main && bun run build:icon && bun run build:sidecars",
    "dev": "bun run build:main && electron .",
    "start": "bun run dev",
    "dist": "bun run build && electron-builder --publish never",
    "dist:mac": "bun run build && electron-builder --mac --publish never",
    "dist:win": "bun run build && electron-builder --win --publish never",
    "dist:linux": "bun run build && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
